<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&family=DM+Serif+Display:ital@0;1&family=Dancing+Script:wght@400..700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="happy-motmot.css">
        <title>To my baby.</title>
    </head>
    <body>
        <p class="instruction">Click the heart!</p>
        <div class="container">
            <label>
            <div class="heart">
                <img src="https://upload.wikimedia.org/wikipedia/commons/4/42/Love_Heart_SVG.svg"></img>
            </div>
            <input id="messageState" type="checkbox" style="display:none"/>
            </label>
            <div class="message">
                <h1 style="font-family: Cinzel, serif; font-size: 40px; letter-spacing: 1.0px;">Happy Monthsary, my baby!

                </h1>
                <p> 
                    <span>
                        &emsp;Hi baby, i just want to say thank you for everything. You accepted me, not just the happy version, but even the parts i tried to hide to everyone, the past that i was ashamed of, the flaws I've carried for so long, and the immaturity i struggle with sometimes. You saw all of it and you still chose to stay. That means more to me than you'll ever understand. I know i can be hard to deal with, i mess up, i overthink and for that, i'm sorry. But even in all those moments, you stayed. You never gave up on me. And i swear to you, baby, I'll spend the rest of my life proving that your love never went to waste.

                    </span>
                    <br> <br>
                    <span>
                        &emsp;  You're the one i want to spend forever with. You're my peace. my person, my home. I promise to you that i will never leave you, never cheat on you. I'd rather lose the world than ever lose you. I'll protect this relationship with everything that i have. You're the only one i want to grow with, cry, laugh, and to build a big family. I may not be perfect, but i always love you with all my heart. Thank you for all the love you give me, I love you.

                    </span>      
                </p>
                <br>
                <div class="sincere">
                    <p style="font-weight: bold;"> With Love,</p>
                    <p>Yohan</p>
                 </div>
            </div>
        </div>
        
        <script src="jquery.js"></script>
        <script src="jquery2.1.js"></script>
        <script defer src="valentine-confession.js"></script>
    </body>
</html>

